<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/firstname"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="FirstName"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/lastname"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="LastName"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/register_email_et"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="Phone Number"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/register_password_et"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/register_confirm_password_et"
        android:layout_width="348dp"
        android:layout_height="44dp"
        android:background="@color/white"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/create_new_account_btn"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/white"
        android:backgroundTintMode="multiply"
        android:padding="12dp"
        android:text="Register"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/purple_700"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902"
        app:rippleColor="@android:color/white" />

    <Button
        android:id="@+id/already_have_account_btn"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:backgroundTintMode="multiply"
        android:padding="12dp"
        android:text="Have An Account? Login"

        android:textColor="@android:color/white"
        app:backgroundTint="@color/purple_700"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:rippleColor="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>